\contentsline {part}{I\hspace {1em}idk}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why GR?}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Geometry}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Line Elements}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Invariance and Geometry}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vectors}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Contravariance}{8}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Metric Tensor}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tensors}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Coordinate Transformations}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Area and Volume}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}Action Principle}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variational Principle}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Newton's Law}{12}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Action Principle}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Symmetry and Relativity}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Symmetry and Conservation}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Gallilean Group}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Special Relativity}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lorentz Boost}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Light cones and Causality}{18}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Mechanics in SR}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vectors}{19}{section.5.1}%
\contentsline {subsubsection}{Lower Indices}{19}{section*.2}%
\contentsline {subsection}{\numberline {5.1.1}Vector Quantities}{19}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Relativistic Action}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Potentials}{23}{subsection.5.2.1}%
\contentsline {subsubsection}{Gravity-like}{23}{section*.3}%
\contentsline {subsubsection}{EM-like}{24}{section*.4}%
\contentsline {chapter}{\numberline {6}General Relativity}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equivalence Principle}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Curved Spacetime}{25}{section.6.2}%
\contentsline {subsubsection}{Free Particle in 1D}{26}{section*.5}%
\contentsline {subsubsection}{2-Sphere}{27}{section*.6}%
\contentsline {section}{\numberline {6.3}Lightcones and Worldlines}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Alcubierre Metric}{28}{section.6.4}%
\contentsline {chapter}{\numberline {7}Geodesics}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Embedding}{31}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Wormholes}{32}{subsection.7.1.1}%
\contentsline {subsubsection}{Geodesics}{33}{section*.9}%
\contentsline {section}{\numberline {7.2}Symmetries and Conservation}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Killing Vectors}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Motion in a static isotropic spacetime}{36}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Effective Potential}{36}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Plunging Orbits}{38}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Elliprical Orbit}{38}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Bound Orbits}{39}{subsection.7.4.4}%
\contentsline {section}{\numberline {7.5}Bending of Light}{39}{section.7.5}%
\contentsline {chapter}{\numberline {8}Causality}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Eddington-Finkelstein Coordinates}{42}{section.8.1}%
\contentsline {section}{\numberline {8.2}Kruskal-Szekeres Coordinates}{43}{section.8.2}%
\contentsline {chapter}{\numberline {9}Math!}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vectors and Manifolds}{47}{section.9.1}%
\contentsline {section}{\numberline {9.2}Dual Vectors, 1-Forms or Covectors}{47}{section.9.2}%
\contentsline {section}{\numberline {9.3}Tensors}{48}{section.9.3}%
\contentsline {section}{\numberline {9.4}Derivatives and connections}{49}{section.9.4}%
\contentsline {section}{\numberline {9.5}Curvature}{51}{section.9.5}%
